apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: ec2-nodejs-template
  description: Template for Node.js app on EC2
spec:
  type: url
  targets:
    - https://github.com/Nidhi-S12/Backstage_VRN/blob/main/backstage-templates/template.yaml