apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ parameters.component_id }}
  description: Node.js application on AWS EC2
  annotations:
    github.com/project-slug: ${{ parameters.repo_url | parseRepoUrl | repoSlug }}
spec:
  type: service
  lifecycle: experimental
  owner: ${{ parameters.owner }}